snippet     CREATE TABLE
abbr        CREATE TABLE { .... }
options     head
  CREATE TABLE ${1:cities} (
    ${0:name varchar(80), country_name text}
  );

snippet     CREATE INDEX
abbr        CREATE INDEX ... ON ... ( ... )
options     head
  CREATE INDEX ${1:_name} ON ${2:cities} (${3:name});

snippet     DROP TABLE
abbr        DROP TABLE IF EXISTS ...
  DROP TABLE IF EXISTS ${1:table};

snippet     ALTER TABLE
abbr        ALTER TABLE ... MODIFY ...
  ALTER TABLE ${1:table}
  MODIFY ${2:column} ${3:new_column_desc};

snippet     TRUNCATE TABLE
abbr        TRUNCATE TABLE ...
  TRUNCATE TABLE ${1:table};

snippet     INSERT DATA
abbr        INSERT INTO ... VALUES ( ... )
options     head
  INSERT INTO ${1:cities}
  VALUES (${0:'Vancouver', 'Canada'});

snippet     UPDATE DATA
abbr        UPDATE ... SET ... WHERE ...
  UPDATE ${1:table}
  SET ${2:column} = ${3:value}
  WHERE ${4:condition};


snippet     json_extract
abbr        JSON_EXTRACT(action, ....) 
options word
  JSON_EXTRACT(attributes, "$.${1:execQuest.questId}") 

snippet     json_value
abbr        JSON_VALUE(action, ....) 
options word
  JSON_VALUE(attributes, "$.${1:execQuest.questId}") 

snippet     if(,,,)
abbr        IF(...,...,...,)
options word
  IF(${1:prace>100},${2:1},${3:0})

snippet     left outer join 
abbr        LEFT OUTER JOIN
options word
  LEFT OUTER JOIN 

snippet     full outer join 
abbr        FULL OUTER JOIN
options word
  FULL OUTER JOIN

snippet     cross join
abbr        CROSS JOIN
options word
  CROSS JOIN


snippet     inner join
abbr        INNER JOIN 
options word
  INNER JOIN 

snippet     order
abbr        ORDER BY
options word
  ORDER BY ${1:dt} ASC

snippet     group by
abbr        GROUP BY
options word
  GROUP BY


snippet     count
abbr        COUNT()
options word
  COUNT(DISTINCT ${1:column1})

snippet     sum
abbr        SUM()
options word
  SUM(${1:column1})

snippet     case when
abbr        CASE WHEN ... THEN ...ELSE ... END
options word
  CASE WHEN  ${1:_id=1} THEN ${2:cities} ELSE ${3:else}  END

snippet     segment
abbr        CASE WHEN ... THEN ...ELSE ... END
options word
	 CASE WHEN  (${1:spentSeconds<60*5}) THEN 'a_${2:5min}'
		 WHEN  (${3:spentSeconds<60*30}) THEN 'b_${4:30min}' 
		 ELSE '${5:hoge}'  END AS  ${6:spentSecondsSeg}


snippet     window function
abbr        WINDOW(...)OVER(PARTITION BY ....
options word
  ${1:MAX}(${2:action})OVER(PARTITION BY ${3:user_id} ORDER BY ${4:created_at ASC} ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) AS 


snippet     lead function
abbr        LEAD(<expr>[, <offset>[, <default_value>]])
options word
  LEAD(${1:word}, ${2:3},${3:defaultValue}) OVER (PARTITION BY ${4:corpus} ORDER BY ${5:word_count DESC} ) AS lead
  

snippet     row number
abbr        ROW_NUMBER()OVER...
options word
  ROW_NUMBER() OVER (PARTITION BY ${1:user_id} ORDER BY ${2:created_at} DESC) row_num


snippet     split
abbr        SPLIT(
options word
  SPLIT(JSON_EXTRACT(action, "$.${1:guild.members}"),",") AS ${2:member}

snippet     replace
abbr        REPLACE
options word
  REPLACE(${1:hostCharaId},'${2:\"}','${3:}')

snippet     contains
abbr        CONTAINS
options word
  CONTAINS

snippet     int64
abbr        INT64
options word
  INT64

snippet     sec to timestamp
abbr        SEC_TO_TIMESTAMP
options word
  SEC_TO_TIMESTAMP(${1:time}) AS time


snippet     timestamp to sec
abbr        TIMESTAMP_TO_SEC
options word
  TIMESTAMP_TO_SEC(${1:time}) AS sec


snippet     dt_timestamp
abbr        DATE(created_at, 'Asia/Tokyo') as dt
options word
  DATE(time, 'Asia/Tokyo') as dt

snippet     dt_sec
abbr        DATE(TIMESTAMP_SECONDS(ts), 'Asia/Tokyo') as dt
options word
  DATE(TIMESTAMP_SECONDS(ts), 'Asia/Tokyo') as dt


snippet     PARSE_DATE
abbr        PARSE_DATE
options word
  PARSE_DATE("%Y-%m-%d", "${1:2020-11-01}") 


snippet     start_date
abbr        start_date
options word
  {START_DATE}

snippet     start_date create 
abbr        CREATE TEMPORARY start_date 
options word
  CREATE TEMPORARY FUNCTION START_DATE() AS (DATE "${1:2019-11-12}");

snippet     end_date
abbr        end_date
options word
  {END_DATE}

snippet     end_date create 
abbr        CREATE TEMPORARY end_date 
options word
  CREATE TEMPORARY FUNCTION END_DATE() AS (DATE "${1:2019-11-12}");

snippet     SELECT JOIN DATA
abbr        SELECT * FROM T1 JOIN T2 ... ON .
  SELECT ${1:*}
  FROM ${2:table1} ${3:T1}
  JOIN ${4:table2} ${5:T2}
  ON T1.${6:column1} = T2.${7:column2}

snippet     DELETE DATA
abbr        DELETE FROM ... WHERE ....
  DELETE FROM ${1:table}
  WHERE ${2:condition};

snippet     TRANSACTION
alias       BEGIN TRANSACTION
options     head
  BEGIN TRANSACTION;
  ${0:TARGET}
  COMMIT;


snippet     group_conca_unquoted
alias       GROUP_CONCAT_UNQUOTED
options     word
  GROUP_CONCAT_UNQUOTED(${1:valu} ,${2:,})

snippet     action_name
alias       ACTION_NAME
options     word
  REGEXP_EXTRACT(action, r'"([\w\d_-]+)":') AS actionName


snippet     cumulative
alias       CUMULATIVE WINDOW
options     word
  SUM(${1:cnt})OVER(PARTITION BY ${2:user_id} ORDER BY ${3:created_at} ASC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS ${4:cum_cnt}


snippet     median
alias       MEDIAN
options     word
  NTH(501,QUANTILES(${0:column},1001)) AS ${1:name}

snippet     standardSQL
alias       standardSQL
options     word
  standardSQL

